DB_USER=docker
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=template
ENV=development
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=XXXXX
SIG_KEY=XXXXX
SLOW_QUERY_THRESHOLD_MILLISECOND=1000
